1.//enter the average of student and display their average//
#include<stdio.h>
int he,sum=0;
main()
{
	int h;
	for(h=1;h<=5;h=h+1)
	{
		printf("enter the height of students ");
		scanf("%d",&he);
		sum=sum+he;
				
	}
	    float average=sum/5.0;
	    printf("the average of students %f",average);
}
2.//make the quadratic equetion//
#include<stdio.h>
#include<math.h>
main()
{
	int a,b,c;
	int y;
	float r1,r2;
	printf("enter the quadratic equetion");
	scanf("%d,%d,%d",&a,&b,&c);
	int d;
	d=b*b-(4*a*c);
	if(d==0)
	{
	r1=(-b)/2*a;
	r2=(-b)/2*a;
	printf("the roots are equal %f",r1);
	}
	else if (d>0)
	{
    r1=(-b+sqrt(d))/2*a;
	r2=(-b-sqrt(d))/2*a;
		printf("the roots are different and great than zero r1=%f r2=%f",r1,r2);
	}
	else
	{
	printf("the root are complex");	
	}}

3.//enter the limit number and display the sum of even numbers from 0 to limit
#include<stdio.h>
main()
{
	int a,b;
	int sum=0;
	printf("enter the number b");
	scanf("%d",&b);
	printf("even number between 0 and %d \n",b);
	for(a=2;a<=b;a+=2)
	{
	sum=sum+a;
	printf("%d \t",a);
	}
	printf("\nsum of those even numbers is %d",sum);
}
4.// the average of marks//
#include <stdio.h>
   main() /* program which introduces keyboard input */
     {
 int m,c,C,total;
 float average;
 printf("enter marks of math");
 scanf("%d",&m);
 printf("enter marks of chemistry");
 scanf("%d",&c);
 printf("enter marks of computer");
 scanf("%d",&C);
 total=m+c+C;
 printf("total for 3 subjects marks %d",total);
 average=(m+c+C)/3.0;
 printf("\nthe average of marks %f",average);
 
}
 
5.//chose color using switch//
#include<stdio.h>
main()
{
	int color;
	printf("enter the color your choice \n 1.red\n2.green\n3.blue\n");
	scanf("%d",&color);
	switch(color)
	{
		case 1:
			printf("you chose  red");
			break;
		case 2:
			printf("you chose green");
			break;
		case 3:
		    printf("you chose blue");
			break;
		default:
		    printf("the color is incorrect");
			break;	
			
	}

}

6.//enter the number is even or odd//
#include<stdio.h>
main()
{
	int a,r;
	printf("enter the number");
	scanf("%d",&a);
	r=a%2;
	if(r==0)
{
	printf("%d is even",a);
}
	else 
{
	printf("%d is odd",a);
}
}

7.//enter the marks of students use if and else if//
 #include<stdio.h>
#include<math.h>
main()
{
int a;
printf("enter the marks of students");
scanf("%d",&a);
if (80<=a&&a<=100)
{
printf("%d is upper class",a);
}
else if(60<=a&&a<=79.9)
{
	printf("%d is lower class",a);
}
else if(50<=a&&a<=59.9)
{
	printf("%d is a pass",a);
}
else if(a<50&&a>=0)
{
	printf("%d is retake",a);
}
else
{
	printf("%d is beyond the range",a);
}
} 

8.//by using switch, make carculator with two numbers and operate addition,substraction,division,multiplication and remender//
#include<stdio.h> 
main()
{
	int a,b;
	char A;
	printf("enter two numbers");
	scanf("%d %d",&a,&b);
    printf("enter your operator\n A.add \n S.substract \n D.division \n M.multiplication \n R.remender\n");
    scanf("%c",&A);scanf("%c",&A);
	switch(A)
{
	    case 'A':
		  printf("%d + %d = %d",a,b,a+b); 
		  break;
		case 'S':
		 	printf("%d - %d = %d",a,b,a-b);
		 	break;
		case 'D':
		 	printf("%d / %d= %d",a,b,a/b);
		 	break;
		case 'M':
		 	printf("%d * %d = %d",a,b,a*b);
		 	break;
		case 'R':
		 	printf("%d mod %d = %d",a,b,a%b);
		 	break;
		default:
		 	printf("incorrect");
		 	break;
}
}
